aligned_alloc:je_aligned_alloc
calloc:je_calloc
dallocx:je_dallocx
free:je_free
mallctl:je_mallctl
mallctlbymib:je_mallctlbymib
mallctlnametomib:je_mallctlnametomib
malloc:je_malloc
malloc_conf:je_malloc_conf
malloc_message:je_malloc_message
malloc_stats_print:je_malloc_stats_print
malloc_usable_size:je_malloc_usable_size
mallocx:je_mallocx
smallocx_6619f70ffc9b53ba5d3b38c8c3d5676905242c87:je_smallocx_6619f70ffc9b53ba5d3b38c8c3d5676905242c87
nallocx:je_nallocx
posix_memalign:je_posix_memalign
rallocx:je_rallocx
realloc:je_realloc
sallocx:je_sallocx
sdallocx:je_sdallocx
xallocx:je_xallocx
